[tox]
isolated_build = True
envlist = py311


[testenv]
allowlist_externals = 
    poetry
    git
    sh
passenv = HOME
commands_pre =
    poetry install --no-root --sync
commands =
    # testing
    poetry run pytest

    # formatting
    poetry run black .
    git add -A
    sh -c "git diff-index --quiet HEAD || git commit -m '[BLACK-BOT] formatted files'"
    git push
