[tox]
isolated_build = True
envlist = py311

[testenv]
allowlist_externals = 
    poetry
    tox

commands_pre =
    poetry install --no-root --sync

commands =
    python --version
    pip --version
    pip freeze
    tox --version
    poetry run pytest
