[tox]
isolated_build = True
envlist = py311

[testenv]
allowlist_externals = poetry
install_commands = poetry install --no-root--sync

#commands_pre =
#    poetry install --no-root --sync

commands =
    python --version
    pip --version
    pip freeze
    poetry run pytest
